<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weekly_Demand_Data' inline='true' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.1kc2w1u1v6dh5y192vbac192wu58'>
            <connection class='textscan' directory='E:/DATA S/Tableau/Mastering Tableau Project/Food-Forecasting-Analysis-Data' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Weekly_Demand_Data.csv].[meal_id]' />
                <expression op='[Meal_Info.csv1].[meal_id]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Weekly_Demand_Data.csv].[center_id]' />
                  <expression op='[fulfilment_center_info.csv1].[center_id]' />
                </expression>
              </clause>
              <relation connection='textscan.1kc2w1u1v6dh5y192vbac192wu58' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='integer' name='week' ordinal='1' />
                  <column datatype='integer' name='center_id' ordinal='2' />
                  <column datatype='integer' name='meal_id' ordinal='3' />
                  <column datatype='real' name='checkout_price' ordinal='4' />
                  <column datatype='real' name='base_price' ordinal='5' />
                  <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                  <column datatype='integer' name='homepage_featured' ordinal='7' />
                  <column datatype='integer' name='num_orders' ordinal='8' />
                </columns>
              </relation>
              <relation connection='textscan.1kc2w1u1v6dh5y192vbac192wu58' name='fulfilment_center_info.csv1' table='[fulfilment_center_info#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='center_id' ordinal='0' />
                  <column datatype='integer' name='city_code' ordinal='1' />
                  <column datatype='integer' name='region_code' ordinal='2' />
                  <column datatype='string' name='center_type' ordinal='3' />
                  <column datatype='real' name='op_area' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1kc2w1u1v6dh5y192vbac192wu58' name='Meal_Info.csv1' table='[Meal_Info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='meal_id' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='cuisine' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1kc2w1u1v6dh5y192vbac192wu58' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1kc2w1u1v6dh5y192vbac192wu58' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv1)]</local-name>
            <parent-name>[fulfilment_center_info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code (fulfilment_center_info.csv1)]</local-name>
            <parent-name>[fulfilment_center_info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code (fulfilment_center_info.csv1)]</local-name>
            <parent-name>[fulfilment_center_info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type (fulfilment_center_info.csv1)]</local-name>
            <parent-name>[fulfilment_center_info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area (fulfilment_center_info.csv1)]</local-name>
            <parent-name>[fulfilment_center_info.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv1)]</local-name>
            <parent-name>[Meal_Info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Meal_Info.csv1)]</local-name>
            <parent-name>[Meal_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine (Meal_Info.csv1)]</local-name>
            <parent-name>[Meal_Info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount %' datatype='real' name='[Calculation_738590393335595008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-(SUM([checkout_price])/SUM([base_price])))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_F69A249564B24B909F8AF3603F3424EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_689C7EA0A4464481A110C1D0426FD79D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_952A1FCD01C54D8795F90D4801960B28]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='category (Meal Info.csv1)' datatype='string' name='[category (Meal_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id (Fulfilment Center Info.Csv1)' datatype='integer' name='[center_id (fulfilment_center_info.csv1)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type (Fulfilment Center Info.Csv1)' datatype='string' name='[center_type (fulfilment_center_info.csv1)]' role='dimension' type='nominal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code (Fulfilment Center Info.Csv1)' datatype='integer' name='[city_code (fulfilment_center_info.csv1)]' role='dimension' type='ordinal' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='cuisine (Meal Info.csv1)' datatype='string' name='[cuisine (Meal_Info.csv1)]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv1)' datatype='integer' name='[meal_id (Meal_Info.csv1)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area (Fulfilment Center Info.Csv1)' datatype='real' name='[op_area (fulfilment_center_info.csv1)]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code (Fulfilment Center Info.Csv1)' datatype='integer' name='[region_code (fulfilment_center_info.csv1)]' role='dimension' type='ordinal' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_689C7EA0A4464481A110C1D0426FD79D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_689C7EA0A4464481A110C1D0426FD79D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Count' name='[cnt:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Center Type)' hidden='true' name='[Action (Center Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[center_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Center-meal '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[meal_id (Meal_Info.csv)]' derivation='None' name='[none:meal_id (Meal_Info.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' />
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' />
              <tooltip column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' />
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]' />
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='255'>
            <formatted-text>
              <run bold='true'>Centre ID-  13</run>
              <run>&#10;</run>
              <run bold='true'>Meal ID-  1885</run>
              <run>&#10;</run>
              <run bold='true'>No. Of Orders-  334,334</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]</field>
                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</field>
                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>1885</value>
                    <value>334334</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='167' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Best Center-meal By price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[meal_id (Meal_Info.csv)]' derivation='None' name='[none:meal_id (Meal_Info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]' direction='DESC' using='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' />
              <size column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' />
              <tooltip column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' />
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]' />
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Center ID- 97</run>
              <run>&#10;</run>
              <run bold='true'>Meal ID-  1445</run>
              <run>&#10;</run>
              <run bold='true'>Sales Price -  90,924</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]</field>
                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</field>
                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>97</value>
                    <value>1445</value>
                    <value>90924.38999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Best Cuisine by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine:nk] / [federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk])</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best meal by Number of items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category-No.O'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</run>
            <run>&gt; Center&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Center id-No.Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</run>
            <run>&gt;  Center&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
            <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Center-meal Combination for improvement By Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[meal_id (Meal_Info.csv)]' derivation='None' name='[none:meal_id (Meal_Info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' included-values='in-range'>
            <min>390.94</min>
            <max>4012.0</max>
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Center-meal Combination for improvement by No. of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[meal_id (Meal_Info.csv)]' derivation='None' name='[none:meal_id (Meal_Info.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' included-values='in-range'>
            <min>14</min>
            <max>500</max>
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CenterType-No.Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</run>
            <run>&gt; Center&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Centertype-No.Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine-Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Discount %' datatype='real' name='[Calculation_738590393335595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-(SUM([checkout_price])/SUM([base_price])))*100' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='cuisine (Meal Info.csv1)' datatype='string' name='[cuisine (Meal_Info.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[cuisine (Meal_Info.csv1)]' derivation='None' name='[none:cuisine (Meal_Info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738590393335595008]' derivation='User' name='[usr:Calculation_738590393335595008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine (Meal_Info.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[usr:Calculation_738590393335595008:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine (Meal_Info.csv1):nk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[usr:Calculation_738590393335595008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine-No.Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='cuisine (Meal Info.csv1)' datatype='string' name='[cuisine (Meal_Info.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine (Meal_Info.csv1)]' derivation='None' name='[none:cuisine (Meal_Info.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine (Meal_Info.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine (Meal_Info.csv1):nk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type (Fulfilment Center Info.Csv1)' datatype='string' name='[center_type (fulfilment_center_info.csv1)]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' forecast-column-base='[sum:checkout_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type (fulfilment_center_info.csv1)]' derivation='None' name='[none:center_type (fulfilment_center_info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type (fulfilment_center_info.csv1):nk]'>
            <groupfilter function='level-members' level='[none:center_type (fulfilment_center_info.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type (fulfilment_center_info.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:checkout_price:qk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Region-No.Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</run>
            <run>&gt;  Center&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:region_code:ok]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regioncode-No.Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code (fulfilment_center_info.csv1)]' derivation='None' name='[none:region_code (fulfilment_center_info.csv1):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code (Fulfilment Center Info.Csv1)' datatype='integer' name='[region_code (fulfilment_center_info.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:region_code (fulfilment_center_info.csv1):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:region_code (fulfilment_center_info.csv1):ok]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Report on Best Sales by No. orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[meal_id (Meal_Info.csv)]' derivation='None' name='[none:meal_id (Meal_Info.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>1962</bucket>
              <bucket>1558</bucket>
              <bucket>1445</bucket>
              <bucket>2444</bucket>
              <bucket>1543</bucket>
              <bucket>2126</bucket>
              <bucket>1727</bucket>
              <bucket>2304</bucket>
              <bucket>2322</bucket>
              <bucket>1216</bucket>
              <bucket>1207</bucket>
              <bucket>1230</bucket>
              <bucket>2492</bucket>
              <bucket>1247</bucket>
              <bucket>1770</bucket>
              <bucket>1971</bucket>
              <bucket>1902</bucket>
              <bucket>1754</bucket>
              <bucket>2290</bucket>
              <bucket>1571</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' included-values='in-range'>
            <min>181104</min>
            <max>334334</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Report on Best Sales by Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[meal_id (Meal_Info.csv)]' derivation='None' name='[none:meal_id (Meal_Info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>1962</bucket>
              <bucket>1558</bucket>
              <bucket>1445</bucket>
              <bucket>2444</bucket>
              <bucket>1543</bucket>
              <bucket>2126</bucket>
              <bucket>1727</bucket>
              <bucket>2304</bucket>
              <bucket>2322</bucket>
              <bucket>1216</bucket>
              <bucket>1207</bucket>
              <bucket>1230</bucket>
              <bucket>2492</bucket>
              <bucket>1247</bucket>
              <bucket>1770</bucket>
              <bucket>1971</bucket>
              <bucket>1902</bucket>
              <bucket>1754</bucket>
              <bucket>2290</bucket>
              <bucket>1571</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' included-values='in-range'>
            <min>86825.0</min>
            <max>90924.38999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Week-No.O'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Week-No.O_Cat.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Week-No.O_Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Weekly sale For Center Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</run>
            <run>&gt; Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' forecast-column-base='[sum:checkout_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:checkout_price:qk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Weekly sale For Center Type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</run>
            <run>&gt; Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' forecast-column-base='[sum:checkout_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[:Measure Names]' />
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:checkout_price:qk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Weekly_Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</run>
            <run>&gt; Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Discount %' datatype='real' name='[Calculation_738590393335595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-(SUM([checkout_price])/SUM([base_price])))*100' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738590393335595008]' derivation='User' forecast-column-base='[usr:Calculation_738590393335595008:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_738590393335595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738590393335595008]' derivation='User' name='[usr:Calculation_738590393335595008:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:usr:Calculation_738590393335595008:qk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='centerType-Catg.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</rows>
        <cols>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' SaleForcast for center Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='12' param='horz' type-v2='layout-flow' w='98976' x='512' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='98976' x='512' y='878'>
              <zone h='98244' id='3' name='Weekly sale For Center Type' w='98976' x='512' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9440' id='8' mode='dropdown' name='Weekly sale For Center Type' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' type-v2='filter' w='11004' x='78439' y='59934' />
        <zone h='11306' id='9' name='Weekly sale For Center Type' pane-specification-id='0' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' type-v2='color' w='9213' x='78055' y='39407' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best center-Meal'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
        <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
        <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='25' param='horz' type-v2='layout-flow' w='98976' x='512' y='878'>
            <zone h='98244' id='23' type-v2='layout-basic' w='98976' x='512' y='878'>
              <zone h='98244' id='21' name='Best Center-meal ' w='49487' x='512' y='878'>
              </zone>
              <zone h='98244' id='27' name='Report on Best Sales by No. orders' w='49489' x='49999' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9660' id='26' name='Best Center-meal ' pane-specification-id='0' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' type-v2='color' w='23648' x='11661' y='87706' />
        <zone h='8013' id='28' name='Report on Best Sales by No. orders' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23453' x='67296' y='89462' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best center-Meal by salling Price'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
        <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
        <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='98976' x='512' y='878'>
              <zone h='98244' id='3' name='Report on Best Sales by Price' w='49488' x='512' y='878'>
              </zone>
              <zone h='98244' id='9' name='Best Center-meal By price' w='49488' x='50000' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13721' id='8' name='Report on Best Sales by Price' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14202' x='28664' y='71240' />
        <zone h='9660' id='10' name='Best Center-meal By price' pane-specification-id='0' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' type-v2='color' w='28990' x='63909' y='83974' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Categorysales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type-v2='layout-flow' w='98958' x='521' y='878'>
            <zone h='98244' id='3' type-v2='layout-basic' w='88535' x='521' y='878'>
              <zone h='98244' id='1' name='Category-Sales' w='88535' x='521' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10423' x='89056' y='878' />
          </zone>
        </zone>
        <zone h='21734' id='7' name='Category-Sales' pane-specification-id='0' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' type-v2='color' w='8957' x='76775' y='35565' />
      </zones>
    </dashboard>
    <dashboard name='Center Meal Storyboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='98976' x='512' y='878'>
            <zone h='4610' id='3' type-v2='title' w='98976' x='512' y='878' />
            <zone fixed-size='214' h='23491' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98976' x='512' y='5488' />
            <zone h='70143' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98976' x='512' y='28979'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='No. of orders placed in Different Centers' captured-sheet='Primary Dashboard ' id='1' />
                  <story-point caption='Categorising the centers.' captured-sheet='Center Type-No. Orders' id='2'>
                    <capturedDeltas>
                      <worksheet name='Center id-No.Orders'>
                        <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Forcast for the sales per Week and estimating the demand.' captured-sheet=' SaleForcast for center Type' id='3'>
                    <capturedDeltas>
                      <worksheet name='Weekly sale For Center Type'>
                        <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
                          <column-instance column='[checkout_price]' derivation='Sum' forecast-column-base='[sum:checkout_price:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:checkout_price:qk]' pivot='key' type='quantitative' />
                          <column-instance column='[checkout_price]' derivation='Sum' forecast-column-base='[sum:checkout_price:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:checkout_price:qk]' pivot='key' type='quantitative' />
                          <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]'>
                          <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Maximum Sales on Week 118 among all the weeks.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:checkout_price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fPIL:sum:checkout_price:qk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fPIU:sum:checkout_price:qk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:checkout_price:qk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>118</value>
                                    <value>%null%</value>
                                    <value>%null%</value>
                                    <value>1140144.8300000236</value>
                                    <value>&quot;Actual&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-52' y='210' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The minimum number of Orders are placed on 62nd week.' captured-sheet='No.of orders/Week ' id='4'>
                    <capturedDeltas>
                      <worksheet name='CenterType-No.Orders'>
                        <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
                          <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:num_orders:qk]' pivot='key' type='quantitative' />
                          <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:num_orders:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Minimum Numbers of Orders were placed on week 62.</run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:num_orders:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:week:qk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fPIL:sum:num_orders:qk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fPIU:sum:num_orders:qk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[fVal:sum:num_orders:qk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>62</value>
                                    <value>%null%</value>
                                    <value>%null%</value>
                                    <value>380065</value>
                                    <value>&quot;Actual&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='233' y='34' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Maximum sales was from Beverages in Type A Center.' captured-sheet='Categorysales' id='5'>
                    <capturedDeltas>
                      <worksheet name='Category-Sales'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>The Extras have the least sale.</run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Extras&quot;</value>
                                    <value>2348847.5200000047</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='213'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>The minimum Sale was from Category Extras and  Center C.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Extras&quot;</value>
                                    <value>&quot;TYPE_C&quot;</value>
                                    <value>480180.64999999973</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='420' y='-28' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pizza From Continent is most Revenue generated Cuisine. ' captured-sheet='Best Cuisine by Sales' id='8' />
                  <story-point caption='Beverages were the most selling Category and Indian Rice Bowl was most individual selling items.' captured-sheet='Best meal by Number of items' id='9'>
                    <capturedDeltas>
                      <worksheet name='Best meal by Number of items'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Most individuals sell items.</run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:category:nk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:cuisine:nk]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Rice Bowl&quot;</value>
                                    <value>&quot;Indian&quot;</value>
                                    <value>20874063</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='173' y='62' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best Meal-Center combination for the maximum number of sales is Thai Beverages from Center-ID 13.' captured-sheet='Best center-Meal' id='11'>
                    <capturedDeltas>
                      <worksheet name='Best Center-meal '>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='255'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Centre ID-  13</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1'>Meal ID-  1885</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1'>No. Of Orders-  334,334</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1'>Thai Beverages</run>
                              <run fontalignment='1'>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>13</value>
                                    <value>1885</value>
                                    <value>334334</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='167' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Report on Best Sales by No. orders'>
                        <filter class='quantitative' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' included-values='in-range'>
                          <min>199790</min>
                          <max>334334</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Best Meal-center combination based on selling price is Continental Seafood from Center ID-97' captured-sheet='Best center-Meal by salling Price' id='13'>
                    <capturedDeltas>
                      <worksheet name='Best Center-meal By price'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='256'>
                            <formatted-text>
                              <run bold='true'>Center ID- 97</run>
                              <run>&#10;</run>
                              <run bold='true'>Meal ID-  1445</run>
                              <run>&#10;</run>
                              <run bold='true'>Sales Price -  90,924</run>
                              <run>&#10;</run>
                              <run bold='true'>Continental Seafood</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id (fulfilment_center_info.csv):ok]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>97</value>
                                    <value>1445</value>
                                    <value>90924.38999999997</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='162' y='-105' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Report on Best Sales by Price'>
                        <filter class='quantitative' column='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' included-values='in-range'>
                          <min>88139.0</min>
                          <max>90924.38999999997</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Center-Meal Combination in which we have to improve our strategy.' captured-sheet='Center-meal Worst Combo' id='15'>
                    <capturedDeltas>
                      <worksheet name='Center-meal Combination for improvement By Price'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Indian Beverages</run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id:ok]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>162</value>
                                    <value>1248</value>
                                    <value>390.94</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-339' y='-11' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Center-meal Combination for improvement by No. of Orders'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Continental Fish</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_id:ok]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:meal_id (Meal_Info.csv):ok]</field>
                                      <field>[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>101</value>
                                    <value>1571</value>
                                    <value>14</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-261' y='-69' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Center Type-No. Orders'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='19' param='horz' type-v2='layout-flow' w='98976' x='512' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='98976' x='512' y='878'>
              <zone h='98244' id='3' name='Center id-No.Orders' w='49487' x='512' y='878'>
              </zone>
              <zone h='98244' id='17' name='Region-No.Orders' w='49489' x='49999' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11636' id='8' mode='dropdown' name='Center id-No.Orders' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' type-v2='filter' w='10749' x='32694' y='51592' />
        <zone h='13063' id='20' mode='dropdown' name='Region-No.Orders' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' type-v2='filter' w='11260' x='83493' y='49396' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Center-meal Worst Combo'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
        <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
        <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
        <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='25' param='horz' type-v2='layout-flow' w='98976' x='512' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='98976' x='512' y='878'>
              <zone h='49122' id='11' name='Center-meal Combination for improvement By Price' w='98976' x='512' y='878'>
              </zone>
              <zone h='49122' id='23' name='Center-meal Combination for improvement by No. of Orders' w='98976' x='512' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11196' id='12' name='Center-meal Combination for improvement By Price' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:checkout_price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18682' x='76839' y='1207' />
        <zone h='14380' id='26' name='Center-meal Combination for improvement by No. of Orders' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[sum:num_orders:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10749' x='81254' y='64435' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='No.of orders/Week '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data' name='federated.0tzkcei1cz6ba5160pshd02l0t5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tzkcei1cz6ba5160pshd02l0t5a'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='98976' x='512' y='878'>
              <zone h='98244' id='3' name='CenterType-No.Orders' w='98976' x='512' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12733' id='8' mode='dropdown' name='CenterType-No.Orders' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' type-v2='filter' w='11260' x='61420' y='69813' />
        <zone h='9221' id='9' name='CenterType-No.Orders' pane-specification-id='0' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:Forecast Indicator:nk]' type-v2='color' w='9405' x='80806' y='69374' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Primary Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='98976' x='512' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='98976' x='512' y='878'>
              <zone h='49122' id='3' name='Centertype-No.Orders' w='98976' x='512' y='50000'>
              </zone>
              <zone h='49122' id='9' name='Regioncode-No.Orders' w='98976' x='512' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17124' id='10' name='Regioncode-No.Orders' pane-specification-id='0' param='[federated.0tzkcei1cz6ba5160pshd02l0t5a].[none:center_type:nk]' type-v2='color' w='8957' x='81894' y='18112' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
